<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templete</title>
    <style type="text/css">
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 20px;
        }
        #r1
        {
            height: 30px;
            
            width: 98%;
            background-color: grey;
            text-align: left;
            margin-bottom: 10px;
            padding-left: 25px;
            padding-top: 15px;
       
        }
        
        #r2
        {
            height: 30px;
            width: 100%;
            background-color: grey;
            text-align: center;
            margin-bottom: 10px;
            padding-top: 15px;
        }
       
        #r3
        {
           height: 80px;
           width: 100%;
           background-color: grey;
           text-align: center;
           padding-top: 40px;
           margin-bottom: 10px;
       }
       
       #r4
       {
            height: 600px;
            width: 100%;
       }
        
       #r4c1
       {
            width: 28%;
            margin-right: 2%;
       }
        
       #r4c2
       {
            width: 70%;
       }
       
       #r4 div
       {
            text-align: center;
            float: left;
            background-color: grey;
            height: 360px;
            padding-top: 280px;
       }
       
       #r5
       {
            height: 30px;
            width: 100%;
            background-color: grey;
            text-align: center;
            margin-top: 60px;
            padding-top: 15px;

       }
    </style>
</head>
<body>
    <div>
        <div id="r1">Logo</div>
        <div id="r2">Navigation</div>
        <div id="r3">Header/Banner</div>
        <div id="r4">
            <div id="r4c1">
                Side Bar
            </div>
            <div id="r4c2">
                Body
            </div>
        </div>
        <div id="r5">Footer</div>
    </div>
</body>
</html>