        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style type="text/css">
        *{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
        }

        #q1
        {
            background-color:gray;
            height: 35px;
            width: 98%;
            margin-bottom: 10px;
            text-align: left;
            padding-left: 25px;
            padding-top: 10px;
        }
        #q1 span
        {
            background-color: gray;
            margin-bottom: 10px;
            text-align: right;
            padding-left: 80%;
        }

        #q2,#q3
        {
           height: 80px;
           width: 100%;
           background-color:gray;
           text-align: center;
           padding-top: 40px;
           margin-bottom: 10px; 
        }

        #q4
        {
            height: 600px;
            width: 100%;
            padding-left: 3%;
        }
        #q4 div{
            align-items: center;
            text-align: center;
            float: left;
            background-color: gray;
            height: 360px;
            padding-top: 300px;
        }

        #q4c1
        {
            background-color: gray;
            width: 30%;
            height: 30px;
            margin-right: 2%;

            
        }

        #q4c2
        {
            background-color: gray;
            width: 30%;
            height: 30px;
            margin-right: 2%;
        }

        #q4c3
        {
            background-color:gray;
            width: 30%;
            height: 30px;
            margin-right: 2%;
        }

        #q5
        {
            height: 30px;
            width: 100%;
            background-color:gray;
            text-align: center;
            margin-top: 80px;
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <div>
        <div id="q1">Logo <span>Navigation</span></div>
        <div id="q2">Header/Banner</div>
        <div id="q3">Intro Text Area</div>
        <div id="q4">
            <div id="q4c1">
                Box 1
            </div>
            <div id="q4c2">
                Box 2
            </div>
            <div id="q4c3">
                Box 3
            </div>
        </div>
        <div id="q5">
            Footer
        </div>
    </div>
</body>
</html>